<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Compute" type="compute" active="true">
			<shader type="cs" path="shaders\compute.hlsl" entry="main" />
			<groupsize x="120" y="68" z="1" />
			<variables>
				<variable type="float" name="roll" system="Time" />
				<variable type="int" name="RefreshImage">
					<row>
						<value>34</value>
					</row>
				</variable>
				<variable type="float4" name="CameraPos" system="CameraPosition" />
				<variable type="float4" name="LastCameraPos" lastframe="true" system="CameraPosition" />
			</variables>
			<macros />
		</pass>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\ScreenQuadVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ScreenQuadPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="ScreenQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
				<item name="cube1" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1.5</scaleX>
					<scaleY>1.5</scaleY>
					<scaleZ>1.5</scaleZ>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="image" name="ComputeOutput" width="1280" height="720" format="R32G32B32A32_FLOAT">
			<bind slot="0" name="Compute" uav="1" />
		</object>
		<object type="buffer" name="figuresBuffer" size="240" format="int4;float4;float4" pausedpreview="false">
			<bind slot="1" name="Compute" />
		</object>
		<object type="image" name="ResultImage" width="1280" height="720" format="R32G32B32A32_FLOAT">
			<bind slot="2" name="Compute" uav="1" />
			<bind slot="0" name="Simple" uav="0" />
		</object>
		<object type="texture" path="HDRI-S\spaichingen_hill_4k.tga" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Compute" />
		</object>
		<object type="texture" path="HDRI-S\spaichingen_hill_4k_dark.tga" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Compute" />
		</object>
		<object type="texture" path="HDRI-S\spaichingen_hill_4k_mega_dark.tga" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="Compute" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Compute" item="pipe" />
		<entry type="file" name="Compute" shader="cs" />
		<entry type="pinned" name="RefreshImage" owner="Compute" />
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>6</pitch>
			<yaw>298</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
